portfolio-website/
├── index.html             # Main HTML file
├── css/
│   └── style.css          # All styling rules
├── js/
│   └── main.js            # JavaScript functionality
├── images/
│   ├── profile/
│   │   └── profile.jpg    # Your profile picture
│   └── projects/
│       ├── art1.jpg       # Project images for art category
│       ├── art2.jpg
│       ├── ...
│       ├── anim1.jpg      # Project images for animation category
│       ├── anim2.jpg
│       ├── ...
│       ├── story1.jpg     # Project images for storyboard category
│       ├── ...
│       ├── game1.jpg      # Project images for gamedev category
│       ├── ...
│       ├── ui1.jpg        # Project images for UI/UX category
│       └── ...
└── admin/
    └── upload.html        # Optional admin panel for managing content